# iPandaItems

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: core-4.1.0-openDefaultRelease.aar
app/src/androidTest/java/com/example/ipandaitems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipandaitems/: App.java  SharePreferenceUtil.java  iPandaActivity.java
app/src/main/java/com/example/ipandaitems/base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  HasComponent.java
app/src/main/java/com/example/ipandaitems/model/: Callback.java  IModel.java  ModelImpl.java
app/src/main/java/com/example/ipandaitems/model/announce/: AnnModel.java  AnnModelImpl.java
app/src/main/java/com/example/ipandaitems/model/entry/: AnnBean.java  BaseInfo.java  Bean.java  HomeBean.java  PanadaBean.java  RegisterBean.java  TopBean.java  TopListBean.java  VideoBeanr.java  originalbean.java
app/src/main/java/com/example/ipandaitems/model/greendao/: DBInterface.java  Data.java  LiveChinaChannelEntity.java  PandaOpenHelper.java  User.java  UserManager.java  history.java
app/src/main/java/com/example/ipandaitems/model/home/: HomeModel.java  HomeModelImpl.java
app/src/main/java/com/example/ipandaitems/model/livechina/: IiveModel.java  liveModelImpl.java
app/src/main/java/com/example/ipandaitems/model/original/: OriModel.java  OriModelImpl.java
app/src/main/java/com/example/ipandaitems/model/panda/: PandaModel.java  PandaModelImpl.java
app/src/main/java/com/example/ipandaitems/model/person/: IpersonModle.java  PersonModle.java
app/src/main/java/com/example/ipandaitems/model/phone/: PhoneModel.java  PhoneModelImpl.java
app/src/main/java/com/example/ipandaitems/model/regist/: RegistModel.java  RegistModelImpl.java  RegistNumberModel.java  RegistNumberModelImpl.java
app/src/main/java/com/example/ipandaitems/model/retrofit/: RetrofitAPIServices.java  RetrofitUtils.java
app/src/main/java/com/example/ipandaitems/model/video/: VideoModel.java  VideoModelImpl.java
app/src/main/java/com/example/ipandaitems/presenter/: OriPersenter.java  OriPresenterImpl.java
app/src/main/java/com/example/ipandaitems/presenter/annpresenter/: AnnIPresenter.java  AnnIPresenterImpl.java
app/src/main/java/com/example/ipandaitems/utils/: ComonUtils.java  FragmentBuilder.java  GlideImageLoader.java  ImageLode.java  OkHttpUtilss.java  PandaApi.java  TimeHelper.java  UrlUtils.java
app/src/main/java/com/example/ipandaitems/view/: Backlogin.java  CollectActivity.java  HelloActivity.java  LogActivity.java  OriginalAdapter.java  OrinGinalActivity.java  ShellActivity.java  WebView.java  WebViewActivity.java  originalIView.java
app/src/main/res/color/: cctv_tab_sel.xml
app/src/main/res/drawable/: ann.xml  app_video_center_bg.xml  btn_shap.xml  button_text_shep.xml  check_btn.xml  drag_item_selector.xml  home_text_shep.xml  live_shoucang.xml  livechina_shape_little_blue_corner.xml  livechina_shape_white_corner.xml  livechina_title_hide.xml  pe_dialog_tips_view_bg.xml  pe_login_view_bg.xml  pe_shape_border_gray.xml  pl_live_edit.xml  selector_check.xml  shape_white_corner.xml  shell_btn.xml  shoucan.xml  text_shap.xml  user_text_shep.xml  video_btn.xml  zankai.xml
app/src/main/res/layout/: activity_collect.xml  activity_display.xml  activity_hello.xml  activity_history.xml  activity_home_void.xml  activity_i_panda.xml  activity_live_play_full_screen.xml  activity_log.xml  activity_login.xml  activity_orin_ginal.xml  activity_panada_video.xml  activity_personal_agree_post.xml  activity_regards.xml  activity_register.xml  activity_set.xml  activity_shell.xml  activity_ticking.xml  activity_video_webs.xml  activity_vod_full_screen_play_full_screen.xml  activity_web_view.xml  activity_web_view2.xml  ann_panadatop.xml  ann_panadavideo.xml  annbutton.xml  announce_fragment.xml  backlog.xml  denglu.xml  dialog.xml  dialog_internet_tishi.xml  fragment_amazing.xml  fragment_common.xml  fragment_counter.xml  fragment_live_china.xml  fragment_live_china_item.xml  fragment_livechina_fragment.xml  fragment_livechina_item.xml  fragment_personal_email_register.xml  fragment_personal_phone_register.xml  fragment_solive.xml  giraffe_player.xml  (+50 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ipandaitems/: ExampleUnitTest.java
myapplication/: build.gradle
vitamio/: build.gradle  (+1 more)
(+165 files in other folders)
