<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_video_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/app_video_top_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_gradient_black_top"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/app_video_finish"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_chevron_left_white_36dp" />

        <TextView
            android:id="@+id/app_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="9dp"
            android:singleLine="true"
            android:textColor="@android:color/white"


            android:textSize="20sp"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/app_video_collect"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/live_shoucang"
            android:button="@null" />

        <ImageView
            android:id="@+id/app_video_share"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="9dp"

            android:src="@drawable/media_share_select" />

        <ImageView
            android:id="@+id/app_video_menu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="9dp"
            android:src="@drawable/play_fullscree_menu"
            android:visibility="visible" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_med"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#77000000">

            <LinearLayout
                android:id="@+id/app_video_bottom_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_gradient_black_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">


                <!--底部播放按钮  -->
                <ImageButton
                    android:id="@+id/mediacontroller_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/mediacontroller_button"
                    android:contentDescription="@string/mediacontroller_play_pause"
                    android:src="@drawable/mediacontroller_pause" />

                <ImageView
                    android:id="@+id/app_video_oval_point"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/custom_oval" />

                <TextView
                    android:id="@+id/app_video_oval_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:text="Live"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/video_check_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shrinkscreen"
                        android:button="@null" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/operation_volume_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:orientation="horizontal"
            android:padding="0dip"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/operation_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_volumn_bg" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="25dip">

                <ImageView
                    android:id="@+id/operation_full"
                    android:layout_width="94dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/video_num_bg" />

                <ImageView
                    android:id="@+id/operation_percent"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:scaleType="matrix"
                    android:src="@drawable/video_num_front" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
