<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

       <io.vov.vitamio.widget.VideoView
           android:id="@+id/lc_videoview"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/lc_fi_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/_no_img" />

        <ImageView
            android:id="@+id/lc_fi_bo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/lpanda_pause" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="45dp"
        android:background="#fff">

        <TextView
            android:id="@+id/lc_fi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="AAAAAAAAAAAAAA"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lc_fi_title"
            android:layout_marginLeft="12dp"
            android:text="简介"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/lc_fi_jiazai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/live_china_detail_down" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lc_fi_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/lc_fi_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="#$%^%$%^" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#0000" />
</LinearLayout>