<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/currentPlayLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="600px">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/lc_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/lc_fi_image"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:scaleType="fitXY"
            android:src="@drawable/_no_img" />


        <ImageView
            android:id="@+id/lc_fi_bo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/lpanda_pause" />

        <LinearLayout
            android:id="@+id/china_video_bottom_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_gradient_black_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">


            <!--底部播放按钮  -->
            <ImageView
                android:id="@+id/app_video_play_bottom"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/pla_pause" />

            <ImageView
                android:id="@+id/app_video_oval_point"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/custom_oval" />

            <TextView
                android:id="@+id/app_video_oval_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text="Live"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/livechina_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/lpanda_live_screen" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/livechina_video_volume_seekBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/custom_oval_blue"
                android:visibility="gone" />


        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/lc_fi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="12px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="10dp"
        android:text="AAAAAAAAAAAAAA"
        android:textColor="@android:color/background_dark"
        android:textSize="40px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:text="简介"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/lc_fi_jiazai"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/live_china_detail_down" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lc_fi_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/lc_fi_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:lineSpacingExtra="12px"
            android:paddingBottom="32px"
            android:paddingTop="72px"
            android:text="cccc"
            android:textColor="@android:color/background_dark"
            android:textSize="40px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#0000" />
</com.zhy.autolayout.AutoLinearLayout>