<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1200px"
    android:layout_margin="20px"
    android:background="#FFFFFF"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="40px"
        android:gravity="center_vertical"
        android:text="直播秀场"
        android:textColor="@color/myblue"
        android:textSize="50px"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginBottom="10px"
        android:background="@color/myback" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_grid_livebroad_rv"
        android:layout_width="match_parent"
        android:layout_height="1070px"

        android:layout_marginBottom="10px">

    </android.support.v7.widget.RecyclerView>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="40px"
        android:gravity="center_vertical"
        android:text="直播秀场"
        android:textColor="@color/myblue"
        android:textSize="50px"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginBottom="10px"
        android:background="@color/myback" />



</com.zhy.autolayout.AutoLinearLayout>