<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10px"
        android:layout_width="340px"
        android:layout_height="250px">
        <ImageView
            android:background="#000000"
            android:scaleType="fitXY"
            android:layout_width="340px"
            android:layout_height="250px"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/home_grid_livebroad_iv"/>

        <LinearLayout

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="180px"
            android:layout_height="80px">
            <ImageView
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:src="@drawable/home_hot_live_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:layout_marginLeft="10px"
                android:layout_gravity="center_vertical"
                android:id="@+id/home_grid_livebroad_tv"
                android:textSize="40px"
                android:textColor="@color/white"

                />

        </LinearLayout>





    </RelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>