<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="10px"
        android:layout_width="500px"
        android:layout_height="300px">
        <ImageView

            android:scaleType="fitXY"
            android:layout_width="500px"
            android:layout_height="400px"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/home_grid_marvellous_iv"/>

        <LinearLayout

            android:background="@drawable/lpanda_bottom_gra"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="220px"
            android:layout_height="60px">
            <ImageView

                android:layout_marginLeft="20px"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:src="@drawable/play"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:layout_marginLeft="10px"
                android:layout_gravity="center_vertical"
                android:id="@+id/home_grid_marvellous_second"
                android:textSize="35px"
                android:textColor="@color/white"

                />

        </LinearLayout>





    </RelativeLayout>
    <TextView
        android:layout_marginTop="10px"
        android:id="@+id/home_grid_marvellous_title"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:text="胸牌脚垫 至尊享受"
        />
    <TextView
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:layout_marginTop="10px"
        android:id="@+id/home_grid_marvellous_time"
        android:text="2017-08-25"
        />




</com.zhy.autolayout.AutoLinearLayout>