<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="280px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/myback"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10px"
        android:layout_width="450px"
        android:layout_height="280px">
        <ImageView
            android:background="#000000"
            android:scaleType="fitXY"
            android:layout_width="450px"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/home_list_roling_iv"/>

        <LinearLayout
            android:background="@drawable/lpanda_bottom_gra"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="210px"
            android:layout_height="80px">
            <ImageView
                android:layout_marginLeft="20px"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:src="@drawable/play"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:layout_marginLeft="10px"
                android:layout_gravity="center_vertical"
                android:id="@+id/home_list_roling_secondtv"
                android:textSize="40px"
                android:textColor="@color/white"

                />

        </LinearLayout>





    </RelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="280px">

        <TextView
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:layout_marginLeft="15px"
            android:id="@+id/home_list_roling_titletv"
            android:text="《特别节目》看奶爸如何应对三个“熊孩子”"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="80px"
            android:layout_marginLeft="15px"
            android:id="@+id/home_list_roling_timetv"
            android:text="2017-08-21"
            />
        </RelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>