<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="142.0dp"
        android:layout_height="43.0dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text_item"
            android:layout_width="142.0dp"
            android:layout_height="43.0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="1dp"
            android:textColor="#353535"
            android:textSize="15.0sp" />
        <!-- android:layout_margin="5dip" -->

        <ImageView
            android:id="@+id/icon_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/livechina_channel_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/live_china_txt_edig_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/livechina_shape_little_blue_corner"
            android:scaleType="fitXY"
            android:src="@drawable/live_china_delect_channel"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>