<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/pl_live_chat_edit"
            android:layout_width="0dp"
            android:background="@drawable/pl_live_edit"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:hint="添加评论..." />

        <Button
            android:id="@+id/pl_live_chat_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="#1F539E"
            android:text="发送"
            android:textColor="#fff" />

    </LinearLayout>

    <ListView
        android:id="@+id/pl_live_chat_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>