<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/check_btn"
            android:button="@null"
            android:gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/toplistImg"
            android:layout_width="400px"
            android:layout_height="250px"
            android:layout_margin="20px"
            android:background="#fff"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_margin="20px"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toplistTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:text="1111"
                android:textSize="40px" />

            <TextView
                android:id="@+id/toplistContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="20px"
                android:text="111111" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/shell_brn1" />
</LinearLayout>