<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shell_brn1"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500px">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Imagev"
                    android:scaleType="fitXY"
                    android:src="@drawable/_no_img"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pe_top_txt_bg"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ImagevText"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="1480dp"
                android:id="@+id/xrecy"
                android:padding="20px"
                android:paddingBottom="0px"
                >
                //
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>