<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/tool"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:id="@+id/video_back"
            />
    </android.support.v7.widget.Toolbar>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:layout_above="@+id/re"
        android:id="@+id/video_web"
        ></WebView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:id="@+id/re"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            />
        <RelativeLayout
            android:layout_width="384px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shoucan"
                android:button="@null"
                android:layout_centerVertical="true"
                android:id="@+id/shoucan"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_fullsrcee_share_true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/denxiang"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>